:root {
  /* nighmare bifore krissmas */
  /* Lobby & Game */
  /* --------------- */
  /* In game */
  /* Night */
  --dark-bg: hsl(0, 0%, 13%);
  --light-fg: hsl(0, 0%, 100%);
  /* Day */
  --light-bg: hsl(0, 0%, 100%);
  --dark-fg: hsl(0, 0%, 0%);
  /* Lobby player slots */
  --slot-empty: hsl(0, 0%, 95%);
  --slot-joined: hsl(0, 0%, 82%);
  --slot-ready: hsl(100, 30%, 82%);
  /* Not ready and ready */
  --ready-fg: hsl(100, 100%, 100%);
  --ready-bg: hsl(108, 100%, 25%);
  --not-ready-fg: hsl(0, 0%, 0%);
  --not-ready-bg: hsl(0, 100%, 70%);
  /* Role tags */
  /* Good */
  --good-fg: var(--dark-fg);
  --good-bg: hsl(108, 100%, 85%);
  --good-fg-selected: var(--light-fg);
  --good-bg-selected: hsl(108, 100%, 25%);

  /* Evil */
  --evil-fg: var(--dark-fg);
  --evil-bg: hsl(360, 100%, 85%);
  --evil-fg-selected: var(--light-fg);
  --evil-bg-selected: hsl(360, 100%, 50%);

  /* Neutral */
  --neutral-fg: var(--dark-fg);
  --neutral-bg: hsl(0, 0%, 83%);
  --neutral-fg-selected: var(--light-fg);
  --neutral-bg-selected: hsl(0, 0%, 15%);
}

.menu {
  width: 100%;
}

.no-select {
  user-select: none;
}

#adjusted-close {
  margin-right: 0;
  margin-left: -0.75rem;
}

#no-margin {
  margin: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  margin-left: 0;
}

.lobby-rolecard-container-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-family: "League Spartan", sans-serif;
  font-weight: 600;
  color: var(--dark-fg);

}

.lobby-rolecard-container {
  background-color: var(--light-bg);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1.8em 0.20em 1.8em 0.20em;
  display: none;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
.lobby-rolecard-scroller {
  max-width: 19rem;
  min-width: 19rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 1rem;
  -webkit-overflow-scrolling: touch;
  touch-action: pan-x;
  scroll-behavior: smooth;
}

.sep-letter {
  margin-bottom: 0.5rem;
}

.seperated-letters {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 2rem;
  font-family: "League Spartan", sans-serif;
  font-weight: 600;
}



.lobby-rolecard-divider {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  padding: 0 1rem 0 1rem;
  margin-right: 0.45rem;
  height: 100%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
.lobby-rolecard {
  display: flex;
  justify-content: center;
  align-items: center;
}

.lobby-rolecard-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-right: 1rem;
}

.lobby-rolecard-info {
  width: 18rem;
  margin-right: 0.45rem;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

#overlay {
  position: fixed;
  display: none;
  background-color: #000000;
  opacity: 35%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.info {
  display: flex;
  width: 100%;
  justify-content: center;
}

.info-button {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  width: 1.35rem;
  height: 1.35rem;
  vertical-align: middle;
  border-radius: 100%;
  padding: 0.25em;
  margin-left: 0.15rem;
}

.info-button:hover {
  background-color: hsl(0, 0%, 85%);
}

.info-button:active {
  background-color: hsl(0, 0%, 75%);
}

#copy-button {
  display: "inline";
  margin-left: 0.5rem;
}

#check-circle-icon {
  display: none;
  margin-left: 0.5rem;
}

.role-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
  padding: 1em;
  background-color: var(--light-bg);
}

.lobby {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 1rem 0 1rem;
}

.dummy {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  padding: 1rem;
}

.logo-link-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.lobby-code-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

#roomcode-copy {
  vertical-align: middle;
  margin-top: 0.15rem;
}

.lobby-code {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: var(--dark-fg);
  background-color: var(--light-bg);
  padding: 0.35em;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 0.5em;
  border: 2px solid #b1b1b1;
}

#copy-code {
  transition: background-color 0.3s ease-out;
}

#role-tip {
  margin-top: 0.25rem;
  padding: 0.25em;
}

.lobby-help {
  user-select: none;
  text-align: center;
  color: var(--dark-fg);
  font-size: 1rem;
  margin-top: 0.75rem;
  max-width: 19rem;
  min-height: 1.3rem;
  line-height: 1;
}
.lobby-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

#role-card {
  margin-bottom: 0.75rem;
}

.lobby-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--light-bg);
  padding: 0.9em 1em 0.9em 1em;
  border-radius: 0.5em;
  margin-top: 0.25rem;
  margin-bottom: 0.5rem;
  min-width: 19rem;
  max-width: 19rem;
  border: 2px solid var(--light-bg);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.12);
}
.lobby-card-title-container {
  display: block;
  width: 100%;
}
.lobby-card-title {
  user-select: none;
  opacity: 100% !important;
  display: flex;
  border-radius: 50rem;
  color: var(--dark-fg);
  font-size: 1.4rem;
  font-weight: 600;
  align-items: center;
}

.lobby-card-title {
  user-select: none;
  display: flex;
  color: var(--dark-fg);
  font-size: 1.4rem;
  font-weight: 600;
}

#role-req {
  margin-top: 0;
}

.lobby-req {
  user-select: none;
  color: var(--dark-fg);
  font-size: 1rem;
  margin-top: 0.25rem;
  min-height: 1.25rem;
  line-height: 1.35;
}

.lobby-icon-container {
  display: inline;
  min-height: 1.25rem;
}

.lobby-req-icon {
  display: none;
  width: 1.25rem;
  height: 1.25rem;
  vertical-align: middle;
}
.lobby-player-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.25rem;
  min-height: 11.9rem;
  max-height: 11.9rem;
}

.lobby-player-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 0.15rem;
  margin-right: 0.15rem;
}
#joined {
  background-color: var(--slot-joined);
}

.lobby-player-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  border-radius: 0.5em;
  background-color: var(--slot-empty);
  min-width: 8.5rem;
  max-width: 8.5rem;
  min-height: 1.25rem;
  max-height: 1.25rem;
  margin-bottom: 0.2rem;
  border: 2px solid var(--slot-empty);
}

.lobby-player-id {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 5rem;
  max-width: 5rem;
  min-height: 0.35rem;
  max-height: 0.35rem;
}

.lobby-player {
  user-select: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: var(--dark-fg);
  border-radius: 0.5em;
  font-size: 0.75rem;
  font-weight: 500;
  text-align: center;
  padding: 0.15rem;
  min-width: 5rem;
  max-width: 5rem;
  min-height: 0.35rem;
  max-height: 0.35rem;
}

#status-ready {
  visibility: visible;
  background-color: var(--ready-bg);
  min-width: 2.16rem;
}
#status-notready {
  visibility: visible;
  background-color: var(--not-ready-bg);
}

.lobby-ready-status {
  user-select: none;
  visibility: hidden;
  color: var(--dark-fg);
  font-weight: 500;
  text-align: center;
  padding: 0.175rem 0.25rem 0.175rem 0.25rem;
  border-radius: 0.45em;
  font-size: 0.55rem;
  margin-left: 0.35rem;
  width: 2.208rem;
  min-width: 2.208rem;
  max-width: 2.208rem;
}

.lobby-role-wrapper {
  opacity: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 18.5rem;
  max-width: 18.5rem;
}

#good {
  margin-top: 0.5rem;
}

/* #role-good {
  color: var(--good-bg-selected)
}
#role-evil {
  color: var(--evil-bg-selected)
  
}
#role-neutral {
  color: var(--neutral-bg-selected)

} */

.lobby-role-container {
  display: block;
  margin-top: 1rem;
  width: 100%;
}

.selectable {
  opacity: 100%;
}

.lobby-role-row {
  display: flex;
}

.lobby-role-title {
  user-select: none;
  font-size: 1rem;
  font-weight: 600;
  color: var(--dark-fg);
  margin-bottom: 0.15rem;
}

/* Important */
.unpicked {
}


/* Role colors */
.good {
  color: var(--good-fg);
  background-color: var(--good-bg);
}
.good-selected {
  color: var(--good-fg-selected);
  background-color: var(--good-bg-selected);
}

.evil {
  color: var(--evil-fg);
  background-color: var(--evil-bg);
}
.evil-selected {
  color: var(--evil-fg-selected);
  background-color: var(--evil-bg-selected);
}

.neutral {
  color: var(--neutral-fg);
  background-color: var(--neutral-bg);
}
.neutral-selected {
  color: var(--neutral-fg-selected);
  background-color: var(--neutral-bg-selected);
}

.lobby-role-tag {
  user-select: none;
  padding: 0.25rem;
  border-radius: 0.45em;
  font-size: 0.85rem;
  font-weight: 400;
  margin-top: 0.25rem;
  margin-right: 0.5rem;
  box-shadow: 0 0.25rem 0.2rem rgba(0, 0, 0, 0.07);
}

.lobby-button-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  width: 75%;
  max-width: 19rem;
}

.lobby-button {
  user-select: none;
  cursor: pointer;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 500;
  border-radius: 0.6em;
  padding: 0.45rem 1.5rem 0.45rem 1.5rem;
  min-width: 4.5rem;
}

.ready {
  color: var(--ready-fg);
  background-color: var(--ready-bg);
}

.not-ready {
  color: var(--not-ready-fg);
  background-color: var(--not-ready-bg);
}

.start {
  cursor: not-allowed;
  opacity: 35%;
  color: var(--ready-fg);
  background-color: var(--ready-bg);
}

@media screen and (max-width: 600px) {
  .lobby-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--light-bg);
    padding: 0.9em 1em 0.9em 1em;
    margin-top: 0.25rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5em;
    min-width: 18.5rem;
    max-width: 18.5rem;
    border: 2px solid var(--light-bg);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  }
  .lobby-button {
    user-select: none;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: 500;
    border-radius: 0.6em;
    padding: 0.75rem 1rem 0.75rem 1rem;
    min-width: 4.5rem;
  }
  .lobby-button-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    width: 75%;
    max-width: 19rem;
    margin-top: 0.5rem;
  }
}

